{
  "name": "ts-mocha-boilerplate",
  "private": false,
  "license": "AGPL-3",
  "version": "0.0.1",
  "type": "module",
  "imports": {
    "#lib/*": "./src/lib/*"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha 'test/**/*.test.*'"
  },
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.21",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "ts-node": "7.0.1",
    "tsconfig-paths": "3.14.1",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vite-tsconfig-paths": "^3.5.1"
  },
  "mocha": {
    "require": [
      "ts-node/register",
      "tsconfig-paths/register"
    ],
    "recursive": true,
    "reporter": "spec",
    "extensions": [
      "js",
      "ts"
    ]
  }
}
